VITE_FIREBASE_API_KEY=AIzaSyAfCP-tH7-pZWbGS0l3HSMjHx3sm5Btsh0
VITE_FIREBASE_AUTH_DOMAIN=reactchatmate.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=reactchatmate
VITE_FIREBASE_STORAGE_BUCKET=reactchatmate.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=1059764027201
VITE_FIREBASE_APP_ID=1:1059764027201:web:7855322cba053a896febc0
